DB_name=your_database_name
DB_username=your_database_username
DB_password=your_database_password 
DB_host=your_database_localhost
DB_port=your_database_port
DB_logging=true



Admin_EMAIL=admin@example.com
Admin_FIRST_NAME=admin_name
Admin_PASSWORD=admin_password

# Express server port
PORT=3001

EMAIL_USER=your_email_address
EMAIL_PASS=your_email_app_password



JWT_SECRET=your_jwt_secret